src/views/index.html
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tutoring App</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<div>
<div>
<nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
       <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
      <li><a href="/account">Your Account</a></li>
      <li><a href="/about">About us</a></li>
    
    </ul>
</nav>
</div>
<br/>
<div class="jumbotron"> <p>
Under Construction - Online Tutoring platform</p></div>

<form class="form-horizontal" role="form" style="width: 50%;">
  <div class="form-group">
      <label for="Subject" class="col-sm-2 control-label">Subject</label>
      <div class="col-sm-10">
          <input type="text" class="form-control" id="name" name="name" placeholder="Physics, Math, Bio etc." value="">
      </div>
  </div>
  <div class="form-group">
      <label for="email" class="col-sm-2 control-label">I need help for</label>
      <div class="col-sm-10">
          <input type="email" class="form-control" id="email" name="email" placeholder="30 minutes" value="">
      </div>
  </div>
  <div class="form-group">
      <label for="message" class="col-sm-2 control-label">Tell your tutor anything specific about what you need help with!</label>
      <div class="col-sm-10">
          <textarea class="form-control" rows="4" name="message"></textarea>
      </div>
  </div>
  <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
          <input id="submit" name="submit" type="submit" value="Find a Tutor" class="btn btn-primary">
      </div>
  </div>
  <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
          <! Will be used to display an alert to the user>
      </div>
  </div>
</form>
</div>


</body>
</html>

src/views/index.pug
extends base.pug
      
block content
  .form.form-horizontal(role="form" stype="width: 50%;")
    .form-group
      label.col-sm-2.control-label(for="subject" class="col-sm-2 control-label") Subject
      .col-sm-10
        input(type="text" class="form-control" id="subject" name="subject" placeholder="Physics, Math, Bio etc." value="")
      label.col-sm-2.control-label(for="subject" class="col-sm-2 control-label") I Need Help For:
      .col-sm-10
        input(type="number" class="form-control" id="email" name="email" placeholder="30 minutes" value="")
