src/views/signup.html
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tutoring App</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<div>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">T-Bot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="\">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="\account">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="\contact">Contact</a>
        </li>
      </ul>
      <li class="nav-item">
        <a class="nav-link" href="\signup">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="\">Sign In</a>
      </li>
    </div>
  </nav>
</div>
<br/>
<div class="jumbotron" stype="text-align:center;"> <p>
T-Bog - Online Tutoring platform</p></div>
<div>
<form class="form-horizontal" action="" method="post" role="form" style="width: 25%; margin: 0 auto;">
  <legend>Signup</legend>
  <fieldset>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email" type="email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input class="form-control" name="password" id="password" placeholder="Password" type="password">
    </div>
    <fieldset class="form-group">
      <legend>For Tutors</legend>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" name="tutorCheck" value="tutor" checked="" type="checkbox">
          Do you want to be a tutor?
        </label>
      </div>
      <div class="form-group">
        <label> </label>
        <input class="form-control" name="defaultRate" id="defaultRate" placeholder="Default 30 Min Session Rate (USD)" type="number">
      </div>
    </fieldset>
    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>
</div>
</div>


</body>
</html>

src/views/signup.pug
extends base.pug

block content
  - var education_values = ['High School', 'Undergrad', 'Masters', 'PhD'];
  - var tutoring_areas = ['Biology','Chemistry', 'Computer Science','Engineering','English', 'Finance','History','Math','Physics','Other'];
  form.form-horizontal(action="/signup" method="POST" role="form" style="width: 25%; margin: 0 auto;") 
    fieldset
      legend Sign Up
      .form-group
        label(for="name") Name
        input.form-control(name="name" id="name" type="text")
      .form-group
        label(for="email") Email Address
        input.form-control( name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email" type="email")
        small.form-text.text-muted We'll never share your email with anyone else
      .form-group
        label(for="password") Password
        input.form-control(name="password" id="password" placeholder="Password" type="password")
    fieldset
      legend Do You Want to Tutor?
      .form-group
        select.form-control(name="tutorCheck", id="tutorCheck")
          option Yes
      .form-group
        input.form-control(name="defaultRate" id="defaultRate" placeholder="Default 30 Min Session Rate (USD)" type="number" step="0.01")
      .form-group
        label(for="education") Highest Level of Education
        select.form-control(name="education" id="education")
          each val in education_values
            option= val
      .form-group
        label(for="specialties") Choose Tutoring Areas
        select.form-control(multiple="" name="specialites" id="specialites")
          each val in tutoring_areas
            option= val
    button.btn.btn-primary(type="submit") Send 
    
           
          
          
